<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <Button
        android:id="@+id/decision_tree_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Find Fault decision tree"

        />
    <Button
        android:id="@+id/faultIssueMainActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decision_tree_button"
        android:layout_centerInParent="true"
        android:text="Find Fault correlation"

        />
    <Button
        android:id="@+id/faultIssueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/faultIssueMainActivityButton"
        android:text="Connect fault - issue"/>
    <Button
        android:id="@+id/fault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/faultIssueButton"
        android:text="Add fault" />
    <Button
        android:id="@+id/workshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/fault"
        android:text="Workshops" />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/workshop"
        android:text="Log in" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:text="Sign up" />

    <TextView
        android:id="@+id/logintextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="Niezalogowano"
        android:textColor="@color/black"
        android:textSize="22dp" />
</RelativeLayout>